/*
Style Sheet for Justice Banson
* version: 4.2
* last modified: 1.24.2022
* author: Justice Banson
* email: justice@justicebanson.com;
* website: Lesson 8.
 */
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

//variables

$color-1: #22bbd4;
$color-2: #2c6e78;
$text-color: #fff;

* {
    box-sizing: border-box;
}
body{
    font-family: 'Nunito';
}
.box {
    font-weight: bold;
    padding: 0.8em;
    color: #fff;
    border: 1px solid $text-color;
}
.color-1 {
    background: $color-1;
}
.color-2 {
    background: $color-2;
}
// grid
.grid {
    display: grid;

    // grid-templates - column and row
    // grid-template-columns: 200px;
    // grid-template-columns: 100px 200px 100px;

    // percentage
    // grid-template-columns: 30% 40% 30%;

    // fractional unit - fr
    // grid-template-columns: 1fr 1fr 1fr;

    // gap / grid-gap
    // column-gap: 1rem;
    // row-gap: 1rem;

    // shorthand gap
    gap: 1rem;
    
    // repeat()
    grid-template-columns: 1fr 1fr 1fr;

    // grid-template-columns: repeat(3, 1fr);

    // grid-template-columns: 1fr 200px 1fr;

    // minmax()
    // grid-template-columns: 1fr minmax(100px, 200px) 1fr;
    // grid-template-columns: 1fr minmax(100px, 1fr) 1fr;

    // repeat() and minmax()

    // grid-template-columns: repeat(3, minmax(100px, 1fr));

    //auto-fit or auto-fill

    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    // grid-template-row
    // grid-template-rows: 150px 200px;

    // grid-auto-rows: 150px;

    // grid-auto-rows: minmax(100px, auto);

    // center content
    // justify-content: center;
    // align-items: center;

    // height: 80vh;

    // place-items

    // place-items: center;

}

// line placement / grid-columns
// .header{
//     // grid-column-start: 1;
//     // grid-column-end: 3;

//     // grid-row-start: 1;
//     // grid-row-end: 2;

//     grid-column: 1/3;
//     grid-row: 1/2;
// }
// .nav{
//     grid-column: 3/4;
//     grid-row: 1/3;
// }
// .footer{
//     grid-column: 2/4;
// }

// grid-template-areas
.grid{
    grid-template-areas:
    "head head head"
    "nav main main"
    "nav main main"
    "sec sec side"
    "sec sec side"
    "foot foot foot";
}
// define the areas
.header{
    grid-area: head;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.section{
    grid-area: sec;
}
.sidebar{
    grid-area: side;
}
.footer{
    grid-area: foot;
}